# seleniumTest

./: README.md  pom.xml  removedMvnPlugin.md  selenium_hub.md  start.sh
mvn_conf/conf/: settings.xml  settings_linux.xml
src/main/java/: cqd.java  cqdTest.kt  hh.java  m.java  m.kt  miui.kt  vvv.java
src/main/java/org/jy/tool/: EPlatform.java  OSinfo.java
src/main/resources/: soap.html
